# DB_MCP_Server

./: .dockerignore  LICENSE  README.md  pom.xml
src/main/java/top/zymnb/mcpservertest/: McpServerTestApplication.java
src/main/java/top/zymnb/mcpservertest/audit/: AuditLogService.java
src/main/java/top/zymnb/mcpservertest/config/: McpConfig.java
src/main/java/top/zymnb/mcpservertest/model/: ColumnMetadata.java  ConnectionInfo.java  ConstraintMetadata.java  DbType.java  IndexMetadata.java  SqlResult.java  TableMetadata.java  WritePreview.java
src/main/java/top/zymnb/mcpservertest/pool/: ConnectionPoolManager.java
src/main/java/top/zymnb/mcpservertest/security/: SqlSecurityChecker.java
src/main/java/top/zymnb/mcpservertest/service/: McpService.java  MetadataService.java  SqlExecutionService.java  WriteConfirmService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/top/zymnb/mcpservertest/: McpServerTestApplicationTests.java
